driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/pan?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
username=root
password=123456